
.account-container{
 height: auto;
  width:700px;
}

.account-details{
  display: inline-grid;
  grid-template-columns: auto auto;
}
.account-details p{
  margin: 20px;
}

.card{
  display: flex;
  flex-direction: column;
  width: 250px;
  height: auto;
  background: white;
  margin: 5px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  z-index: 0;
}



.card-image{
  position: inherit;
  display:flex;
  width: 100px auto;
 margin:7px;
 margin-bottom: 50px;
 padding:5px ;
 border: 0px;
 border-style:solid ;
 border-radius: 10px;
 align-self: center;
}

.card-items{
  font-size: small;
  margin:10px 0 10px 0;
  padding:8px;
}

.card-items p{
  margin: 5px;
}




.homepage{
  display: flex;
align-items: center;
justify-content: center;
}

.log-in-box{
  overflow:hidden;
  display: flex;
  flex-direction: column;
  padding-right: 20px;
  padding-top: 10px;
  align-items:center;
}
.log-in{
  padding-top: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  border-style: solid;
  border-width: 0.8px;
  border-radius: 5px;
 border-color:rgb(191, 210, 228);
  box-shadow: 0px 1px 5px 0px gray;
  height:500px;
  width: 500px;
  align-items:center;
}

.navbar-collapse{
  position: relative;
} 
.navbar-collapse .dropdown-menu{
  
  z-index: 1;
}
.nav-link:hover{
  background-color: #8EA32F;
}


.quantity{
  display: flex;
  flex-direction: row;
}
.quantity p{
  font-size: 11px;
}



.quantity-amt{
  font-size: 11px;
  font-weight: bold;
  width:"10px";
  width: 20px;
  height: 20px;
  padding-left: 5px;
  margin-left: 10px;
}




@media only screen and (min-width:786px) {
  body{
    font-size: 16px;
  }
  .form-floating{
    box-sizing: border-box;
    padding: 5px;
    width: 400px;
    flex-direction: column;
    align-items: center;
  }
  .btn{
    background-color:white;
    color: #8EA32F;
    border-color: #8EA32F;
    margin-top: 6px;
   
    margin-bottom:8px;
    font-weight: bolder;
  }
  .btn:hover{
    background-color:#8EA32F;
    border-color:#D3D3D3;
  }
  .card-container{
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    padding: 0px;
    align-items:flex-start;
  }
  .cart-btn{
    font-size: 10px;
    height: 30px;
    width: 65px;

  }
  
  .dropdown-menu{
    font-size: 12px;
  }
  .log-in-with{
  margin:3px;
  padding:4px
  }
  .log-in-with{
    display: flex;
    flex-direction: row;
    align-items:center;
    align-self: center;
  }
  .log-in-with-txt{
    font-size: 15px;
   padding-top: 4px;
  }
  .fa-brands{
    margin: 0 10px;
    padding:0 20px;
    font-size:17px;
  }
}

@media only screen and (min-width:480px) and (max-width:786px) {
  body{
    font-size: 15px;
  }
  .form-floating{
    box-sizing: border-box;
    padding: 3px;
    width: 300px;
  
  }
  .btn{
    background-color:white;
    color: #8EA32F;
    border-color: #8EA32F;
    margin-top: 6px;
    height: 30px;
    width: 65px;
    margin-bottom:8px;
    font-weight: bolder;
  }
  .btn:hover{
    background-color:#8EA32F;
    border-color:#D3D3D3;
  }
  
  
  .cart-btn{
    font-size: 8px;
  }

  
  .card-container{
    display: inline-grid;
    grid-template-columns: auto auto auto ;
    padding: 0px;
    align-items:flex-start;
  }
  .dropdown-menu{
    font-size: 11px;
  }
  .log-in-with{
    width:200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .log-in-with-txt{
    font-size: 12px;
   padding-top: 2px;
  }
  .fa-brands{
    margin: 0 7px;
    padding:0 17px;
    font-size:15px;
  }

}
.add-cart{
  width: 80px;
  padding: 5px;
  font-size: 12px;
}

@media only screen and (max-width:479px) {
  body{
    font-size: 14px;
  }
  .form-floating{
    box-sizing: border-box;
    width: 200px;
  }
  .btn{
    background-color:white;
    color: #8EA32F;
    border-color: #8EA32F;
    margin-top: 6px;
    height: 40px;
    width: 65px;
    margin-bottom:8px;
    font-weight: bolder;
  }
  .btn:hover{
    background-color:#8EA32F;
    border-color:#D3D3D3;
  }
  .card-container{
    overflow: hidden;
    display: inline-grid;
    grid-template-columns: auto ;
    padding: 0px;
  }
  .cart-btn{
    font-size: 8.5px;
    font-weight: bold;
  }
  .dropdown-menu{
    font-size: 12px;
  }
  .log-in{
   
    padding-top: 5px;
  }

  .log-in-with{
    width:200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .log-in-with-txt{
    font-size: 12px;
   padding-top: 2px;
  }
  .fa-brands{
    margin: 0 5px;
    padding:0 15px;
    font-size:14px;
  }
 
}
